#include <stdio.h>

int main(void){

	printf("エスケープシークエンス一覧\n");
	printf("警告音のエスケープシークエンス:%c\n",'\a');
	printf("バックスペースのエスケープシークエンス：%c back\n", '\b');
	printf("水平タブのエスケープシークエンス：%c htab\n",'\t');
	printf("垂直タブのエスケープシークエンス：%c vtab\n", '\v');
	printf("改行のエスケープシークエンス：%c nl\n", '\n');
	printf("改ページのエスケープシークエンス：%c np\n", '\f');
	printf("復帰のエスケープシークエンス：%c car\n", '\r');
	printf("シングルクォーテーションのエスケープシークエンス：%c\n",'\'');
	printf("ダブルクォーテーションのエスケープシークエンス：%c\n", '\"');
	printf("円マークのエスケープシークエンス：%c\n", '\\');
	printf("ハテナマークのエスケープシークエンス：%c\n", '\?');
	printf("8進数の文字コードを持つ文字：%c\n", '\100');
	printf("16進数の文字コードを持つ文字：%c\n", '\x64');

	return 0;
}